<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>M & E SERVICES DIVISION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        
        .container img {
            width: 100%;
            height: auto;
        }
        
        .container .btn1 {
            position: absolute;
            top: 16.5%;
            left: 30.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 10px 28px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn1:hover {
            background-color: #004f99;
        }
        
        .container .btn2 {
            position: absolute;
            top: 42.6%;
            left: 13.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 19.5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn2:hover {
            background-color: #004f99;
        }
        
        .container .btn3 {
            position: absolute;
            top: 42.6%;
            left: 30.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn3:hover {
            background-color: #004f99;
        }
        
        .container .btn4 {
            position: absolute;
            top: 42.6%;
            left: 46.1%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 21.5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn4:hover {
            background-color: #004f99;
        }
        
        .container .btn5 {
            position: absolute;
            top: 42.5%;
            left: 64%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn5:hover {
            background-color: #004f99;
        }
        
        .container .btn6 {
            position: absolute;
            top: 42.5%;
            left: 86.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn6:hover {
            background-color: #004f99;
        }
        
        .container .btn7 {
            position: absolute;
            top: 69%;
            left: 13.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn7:hover {
            background-color: #004f99;
        }
        
        .container .btn8 {
            position: absolute;
            top: 68.7%;
            left: 24.9%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn8:hover {
            background-color: #004f99;
        }
        
        .container .btn9 {
            position: absolute;
            top: 68.7%;
            left: 36%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn9:hover {
            background-color: #004f99;
        }
        
        .container .btn10 {
            position: absolute;
            top: 68.7%;
            left: 58.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn10:hover {
            background-color: #004f99;
        }
        
        .container .btn11 {
            position: absolute;
            top: 68.7%;
            left: 69.9%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn11:hover {
            background-color: #004f99;
        }
        
        .container .btn12 {
            position: absolute;
            top: 68.7%;
            left: 81.1%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn12:hover {
            background-color: #004f99;
        }
        
        .container .btn13 {
            position: absolute;
            top: 68.7%;
            left: 92.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 5px 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn13:hover {
            background-color: #004f99;
        }
        
        .container .btn14 {
            position: absolute;
            top: 89.6%;
            left: 6.6%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: white;
            font-size: 16px;
            padding: 15.9px 45px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container .btn14:hover {
            background-color: #004f99;
        }
        
        .container .btn15 {
            position: absolute;
            top: 89.5%;
            left: 46.2%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #00284d;
            color: #000000;
            font-size: 16px;
            padding: 5px 15.6px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .container .btn15:hover {
            background-color: #004f99;
        }
    </style>

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>M & E SERVICES DIVISION <br> <font size=3> Regional Support Center(NWP) </font></span></a></h1>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="energyprogramme.php">Energy Programme</a></li>
                    <li><a href="otherproject.php">Other Projects</a></li>
                    <li><a href="notifices_Update.html">Notices & Updates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <br><br>
    <main id="main">

        <section id="home">
            <br>
            <div class="container" style="margin-top: 0.5%;">
                <div class="carousel slide" id="main-carousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#main-carousel" data-slide-to="1"></li>
                        <li data-target="#main-carousel" data-slide-to="2"></li>
                        <li data-target="#main-carousel" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="assets/img/Sider img/M_E 1.jpg" alt="" style="width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="assets/img/Sider img/M_E 2.jpg" style="width: 100%;" alt="">

                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="assets/img/Sider img/M_E 3.jpg" style="width: 100%;" alt="">
                        </div>
                    </div>

                    <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only" aria-hidden="true">Prev</span>
                    </a>
                    <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only" aria-hidden="true">Next</span>
                    </a>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
                    <p></p>
                    <dl>
                        <dt>
            <h4>Functional Objective</h4>
          </dt>
                        <dd>M&E section mainly is for planning and designing. Mechanical, electrical and electronic systems required for water/waste water systems to achieve optimum solution in all aspect of design parameters.</dd>
                        <dd>Other than above main objective, M&E section monitor and guide existing water/waste water systems to optimize its operation, energy consumption to make the system efficient by adopting latest technology.</dd>
                        <dt>
            <br>
            <h5><b>The key activities of the section are;</b></h5>
          </dt>
                        <dd>- Energy management of the NWSDB.</dd>
                        <dd>- Provide M&E service solutions related to pumps & motors, water meters & other mechanical fittings.</dd>
                        <dd>- Provide vehicle & related services.</dd>
                    </dl>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row content">
                    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
                        <h5><b>Organization Structure</b></h5>
                        <img src="assets/img/Organization Structure.PNG" class="img-responsive" alt="Organization Structure" style="width: 100%;">

                        <button class="btn1"><a href="cheifengineer.html" style="color:white">Cheif Engineer</button>
                        <button class="btn2"><a href="engineerelectrical.html" style="color:white">Engineer <br> (Electrical)</button>
                        <button class="btn3"><a href="engineermachanical.html" style="color:white">Engineer <br> (Machanical)</button>
                        <button class="btn4"><a href="engineerit.html" style="color:white">Engineer <br> (IT)</button>
                        <button class="btn5"><a href="engineerelectricalkuru.html" style="color:white">Engineer (Electrical)<br> [O&M-Kurunegala]</button>
                        <button class="btn6"><a href="engineermachanicalputt.html" style="color:white">Engineer (Machanical)<br> [O&M-Puttalam]</button>
                        <button class="btn7"><a href="eaelectronic.html" style="color:white">EA<br> (Electronic)</button>
                        <button class="btn8"><a href="eamachanical.html" style="color:white">EA<br> (Machanical)</button>
                        <button class="btn9"><a href="eaelectrical.html" style="color:white">EA<br> (Electrical)</button>
                        <button class="btn10"><a href="eamachanicalkuru.html" style="color:white">EA<br> (Machanical)</button>
                        <button class="btn11"><a href="eaelectricalkuru.html" style="color:white">EA<br> (Electrical)</button>
                        <button class="btn12"><a href="eamachanicalputt.html" style="color:white">EA<br> (Machanical)</button>
                        <button class="btn13"><a href="eaelectricalputt.html" style="color:white">EA<br> (Electrical)</button>
                        <button class="btn14"><a href="managmentassistant.html" style="color:white">MA</button>
                        <button class="btn15"><a href="hardwaretechnician.html" style="color:white">Hardware <br> Technician</a></button>
                    </div>


                    <br><br>
                    <h5><b>Scope</b></h5>

                    <p class="text-center font-weight-bold"> “Provide all Mechanical & Electrical engineering solutions & consultancies and related services to optimize the water & sewer systems in operational within and outside the NWSDB”</p>
                </div>
            </div>

            </div>
        </section>


    </main>

    <footer id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong> National Water Supply and Drainage Board</strong>. All Rights Reserved
                    </div>
                    <div class="credits">

                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                        <a href="index.html" class="scrollto">Home</a>

                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>